<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp API Pro - Documentação</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', sans-serif; background: #f5f5f5; line-height: 1.6; }
    .header { background: linear-gradient(135deg, #075e54, #128c7e); color: white; padding: 50px 20px; text-align: center; }
    .header h1 { font-size: 2.5rem; margin-bottom: 10px; }
    .nav { background: #054d44; padding: 15px; position: sticky; top: 0; z-index: 100; display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; }
    .nav a { color: white; text-decoration: none; padding: 8px 15px; border-radius: 5px; }
    .nav a:hover { background: rgba(255,255,255,0.1); }
    .container { max-width: 1000px; margin: 0 auto; padding: 40px 20px; }
    .section { background: white; border-radius: 10px; padding: 30px; margin-bottom: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
    .section h2 { color: #075e54; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 2px solid #e0e0e0; }
    .section h3 { color: #128c7e; margin: 25px 0 15px; }
    .endpoint { background: #f8f9fa; border-left: 4px solid #25d366; padding: 15px; margin: 15px 0; border-radius: 0 8px 8px 0; }
    .method { display: inline-block; padding: 4px 10px; border-radius: 4px; font-weight: bold; font-size: 12px; margin-right: 10px; }
    .get { background: #61affe; color: white; }
    .post { background: #49cc90; color: white; }
    .delete { background: #f93e3e; color: white; }
    pre { background: #1e1e1e; color: #d4d4d4; padding: 15px; border-radius: 8px; overflow-x: auto; margin: 15px 0; font-size: 13px; }
    code { font-family: 'Consolas', monospace; }
    .inline-code { background: #e9ecef; padding: 2px 6px; border-radius: 4px; font-size: 13px; }
    table { width: 100%; border-collapse: collapse; margin: 15px 0; }
    th, td { padding: 10px; text-align: left; border-bottom: 1px solid #e0e0e0; }
    th { background: #f8f9fa; color: #075e54; }
    .required { color: #dc3545; font-weight: bold; }
    .info-box { padding: 15px; border-radius: 8px; margin: 15px 0; }
    .info-box.warning { background: #fff3cd; border: 1px solid #ffc107; }
    .info-box.info { background: #d1ecf1; border: 1px solid #17a2b8; }
    .info-box.success { background: #d4edda; border: 1px solid #28a745; }
    .info-box.danger { background: #f8d7da; border: 1px solid #dc3545; }
  </style>
</head>
<body>
  <div class="header">
    <h1>📱 WhatsApp API Pro</h1>
    <p>Documentação Completa v2.0</p>
  </div>
  
  <div class="nav">
    <a href="/manager">🎛️ Manager</a>
    <a href="#inicio">🚀 Início</a>
    <a href="#instancias">📋 Instâncias</a>
    <a href="#mensagens">💬 Mensagens</a>
    <a href="#grupos">👥 Grupos</a>
    <a href="#webhooks">🔔 Webhooks</a>
    <a href="#aquecimento">🔥 Aquecimento</a>
    <a href="#utils">🔧 Utils</a>
  </div>
  
  <div class="container">
    <!-- INÍCIO -->
    <div class="section" id="inicio">
      <h2>🚀 Início Rápido</h2>
      <div class="info-box warning">
        <strong>URL Base:</strong> <code class="inline-code" id="baseUrl"></code>
      </div>
      <div class="info-box info">
        <strong>Autenticação:</strong> Header <code class="inline-code">X-API-Key: SUA_CHAVE</code> ou <code class="inline-code">?apikey=SUA_CHAVE</code>
      </div>
      
      <h3>Exemplo Rápido (cURL)</h3>
      <pre># 1. Criar instância
curl -X POST "<span class="base-url"></span>/instance/create" \
  -H "X-API-Key: SUA_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{"instanceName": "whats1"}'

# 2. Obter QR Code
curl "<span class="base-url"></span>/instance/whats1/qrcode" \
  -H "X-API-Key: SUA_API_KEY"

# 3. Enviar mensagem (após conectar)
curl -X POST "<span class="base-url"></span>/message/send-text" \
  -H "X-API-Key: SUA_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{"instanceName":"whats1","to":"5511999999999","text":"Olá!"}'</pre>
    </div>
    
    <!-- INSTÂNCIAS -->
    <div class="section" id="instancias">
      <h2>📋 Instâncias</h2>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/instance/create</code>
        <p>Criar nova instância</p>
      </div>
      <pre>{
  "instanceName": "whats1",
  "proxy": {
    "host": "proxy.exemplo.com",
    "port": "8080",
    "username": "user",
    "password": "pass",
    "protocol": "http"
  }
}</pre>
      
      <div class="endpoint">
        <span class="method get">GET</span> <code>/instance/list</code>
        <p>Listar todas as instâncias</p>
      </div>
      
      <div class="endpoint">
        <span class="method get">GET</span> <code>/instance/{name}/qrcode</code>
        <p>Obter QR Code. Use <code class="inline-code">?format=image</code> para PNG</p>
      </div>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/instance/{name}/pairing-code</code>
        <p>Código de pareamento (alternativa ao QR)</p>
      </div>
      <pre>{ "phoneNumber": "5511999999999" }</pre>
      
      <div class="endpoint">
        <span class="method get">GET</span> <code>/instance/{name}/status</code>
        <p>Status da instância</p>
      </div>
      
      <div class="endpoint">
        <span class="method delete">DELETE</span> <code>/instance/{name}</code>
        <p>Deletar instância</p>
      </div>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/instance/{name}/logout</code>
        <p>Desconectar</p>
      </div>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/instance/{name}/restart</code>
        <p>Reiniciar</p>
      </div>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/instance/{name}/reject-calls</code>
        <p>Rejeitar chamadas automaticamente</p>
      </div>
      <pre>{ "reject": true }</pre>
      
      <h3>Configurar Perfil</h3>
      <div class="endpoint">
        <span class="method post">POST</span> <code>/instance/{name}/profile/status</code>
      </div>
      <pre>{ "status": "Disponível" }</pre>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/instance/{name}/profile/name</code>
      </div>
      <pre>{ "name": "Meu Nome" }</pre>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/instance/{name}/profile/picture</code>
      </div>
      <pre>{ "imageUrl": "https://..." }</pre>
    </div>
    
    <!-- MENSAGENS -->
    <div class="section" id="mensagens">
      <h2>💬 Mensagens</h2>
      
      <h3>Enviar Texto</h3>
      <div class="endpoint">
        <span class="method post">POST</span> <code>/message/send-text</code>
      </div>
      <pre>{
  "instanceName": "whats1",
  "to": "5511999999999",
  "text": "Olá! Como vai?",
  "options": {
    "simulateTyping": true,
    "delay": 2000,
    "quotedMessageId": "ABC123",
    "mentions": ["5511888888888"]
  }
}</pre>
      
      <h3>Enviar Mídia</h3>
      <div class="endpoint">
        <span class="method post">POST</span> <code>/message/send-image</code>
      </div>
      <pre>{ "instanceName": "whats1", "to": "551199999999", "imageUrl": "https://...", "caption": "Legenda" }</pre>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/message/send-video</code>
      </div>
      <pre>{ "instanceName": "whats1", "to": "551199999999", "videoUrl": "https://...", "caption": "Legenda" }</pre>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/message/send-audio</code>
      </div>
      <pre>{ "instanceName": "whats1", "to": "551199999999", "audioUrl": "https://...", "ptt": true }</pre>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/message/send-document</code>
      </div>
      <pre>{ "instanceName": "whats1", "to": "551199999999", "documentUrl": "https://...", "fileName": "doc.pdf" }</pre>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/message/send-sticker</code>
      </div>
      <pre>{ "instanceName": "whats1", "to": "551199999999", "stickerUrl": "https://..." }</pre>
      
      <h3>Enviar Localização e Contato</h3>
      <div class="endpoint">
        <span class="method post">POST</span> <code>/message/send-location</code>
      </div>
      <pre>{ "instanceName": "whats1", "to": "551199999999", "latitude": -23.55, "longitude": -46.63, "name": "Local", "address": "Endereço" }</pre>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/message/send-contact</code>
      </div>
      <pre>{ "instanceName": "whats1", "to": "551199999999", "contactName": "João", "contactNumber": "5511888888888" }</pre>
      
      <h3>Enquete</h3>
      <div class="endpoint">
        <span class="method post">POST</span> <code>/message/send-poll</code>
      </div>
      <pre>{ "instanceName": "whats1", "to": "551199999999", "name": "Pergunta?", "values": ["Opção 1", "Opção 2"], "selectableCount": 1 }</pre>
      
      <h3>Reação</h3>
      <div class="endpoint">
        <span class="method post">POST</span> <code>/message/send-reaction</code>
      </div>
      <pre>{ "instanceName": "whats1", "to": "551199999999", "messageId": "ABC123", "emoji": "👍" }</pre>
      
      <h3>Ações</h3>
      <div class="endpoint">
        <span class="method post">POST</span> <code>/message/delete</code>
      </div>
      <pre>{ "instanceName": "whats1", "remoteJid": "5511999999999@s.whatsapp.net", "messageId": "ABC123", "forEveryone": true }</pre>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/message/mark-read</code>
      </div>
      <pre>{ "instanceName": "whats1", "remoteJid": "5511999999999@s.whatsapp.net", "messageIds": ["ABC123"] }</pre>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/message/presence</code>
      </div>
      <pre>{ "instanceName": "whats1", "remoteJid": "5511999999999@s.whatsapp.net", "presence": "composing" }</pre>
      <p>Valores: <code class="inline-code">available</code> | <code class="inline-code">unavailable</code> | <code class="inline-code">composing</code> | <code class="inline-code">recording</code> | <code class="inline-code">paused</code></p>
    </div>
    
    <!-- GRUPOS -->
    <div class="section" id="grupos">
      <h2>👥 Grupos</h2>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/group/create</code>
      </div>
      <pre>{ "instanceName": "whats1", "groupName": "Meu Grupo", "participants": ["5511999999999"] }</pre>
      
      <div class="endpoint">
        <span class="method get">GET</span> <code>/group/list/{instanceName}</code>
        <p>Listar grupos</p>
      </div>
      
      <div class="endpoint">
        <span class="method get">GET</span> <code>/group/info/{instanceName}/{groupId}</code>
        <p>Info do grupo</p>
      </div>
      
      <div class="endpoint">
        <span class="method get">GET</span> <code>/group/invite-code/{instanceName}/{groupId}</code>
        <p>Link de convite</p>
      </div>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/group/join</code>
      </div>
      <pre>{ "instanceName": "whats1", "inviteCode": "https://chat.whatsapp.com/xxx" }</pre>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/group/leave</code>
      </div>
      <pre>{ "instanceName": "whats1", "groupId": "123@g.us" }</pre>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/group/participants/add</code>
      </div>
      <pre>{ "instanceName": "whats1", "groupId": "123@g.us", "participants": ["5511999999999"] }</pre>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/group/participants/remove</code>
      </div>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/group/participants/promote</code>
      </div>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/group/participants/demote</code>
      </div>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/group/update/subject</code>
      </div>
      <pre>{ "instanceName": "whats1", "groupId": "123@g.us", "subject": "Novo Nome" }</pre>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/group/update/description</code>
      </div>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/group/update/picture</code>
      </div>
    </div>
    
    <!-- CHATS -->
    <div class="section" id="chats">
      <h2>💭 Chats</h2>
      
      <div class="endpoint">
        <span class="method get">GET</span> <code>/chat/list/{instanceName}</code>
      </div>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/chat/archive</code>
      </div>
      <pre>{ "instanceName": "whats1", "remoteJid": "5511999999999@s.whatsapp.net", "archive": true }</pre>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/chat/pin</code>
      </div>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/chat/mute</code>
      </div>
      <pre>{ "instanceName": "whats1", "remoteJid": "...", "duration": 86400 }</pre>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/chat/block</code>
      </div>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/chat/unblock</code>
      </div>
    </div>
    
    <!-- WEBHOOKS -->
    <div class="section" id="webhooks">
      <h2>🔔 Webhooks</h2>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/webhook/set</code>
      </div>
      <pre>{
  "instanceName": "whats1",
  "webhookUrl": "https://seu-servidor.com/webhook",
  "events": ["all"]
}</pre>
      
      <p><strong>Eventos disponíveis:</strong></p>
      <ul style="margin-left:20px;margin-bottom:15px">
        <li><code class="inline-code">all</code> - Todos</li>
        <li><code class="inline-code">message</code> - Mensagens recebidas</li>
        <li><code class="inline-code">message.update</code> - Status de mensagem</li>
        <li><code class="inline-code">connection</code> - Conexão</li>
        <li><code class="inline-code">qrcode</code> - QR Code</li>
        <li><code class="inline-code">presence</code> - Online/digitando</li>
        <li><code class="inline-code">group.update</code> - Grupos</li>
        <li><code class="inline-code">call</code> - Chamadas</li>
      </ul>
      
      <div class="endpoint">
        <span class="method get">GET</span> <code>/webhook/{instanceName}</code>
      </div>
      
      <div class="endpoint">
        <span class="method delete">DELETE</span> <code>/webhook/{instanceName}</code>
      </div>
      
      <h3>Payload de Mensagem</h3>
      <pre>{
  "event": "message",
  "instanceName": "whats1",
  "timestamp": "2024-01-01T12:00:00Z",
  "data": {
    "key": { "remoteJid": "5511999999999@s.whatsapp.net", "fromMe": false, "id": "ABC123" },
    "from": "5511999999999@s.whatsapp.net",
    "pushName": "João",
    "messageType": "conversation",
    "text": "Olá!",
    "isGroup": false
  }
}</pre>
    </div>
    
    <!-- AQUECIMENTO -->
    <div class="section" id="aquecimento">
      <h2>🔥 Aquecimento (Anti-Ban)</h2>
      
      <div class="info-box success">
        Sistema de aquecimento automático com IA (Groq) para simular comportamento humano e evitar banimento.
      </div>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/warming/start</code>
      </div>
      <pre>{
  "instanceName": "whats1",
  "groqApiKey": "gsk_...",
  "partnerInstance": "whats2",
  "messagesPerDay": 20,
  "minIntervalMinutes": 30,
  "maxIntervalMinutes": 120,
  "activeHoursStart": 8,
  "activeHoursEnd": 22,
  "personality": "casual",
  "topics": ["trabalho", "tecnologia", "futebol"],
  "joinGroups": true,
  "groupLinks": ["https://chat.whatsapp.com/xxx"]
}</pre>
      
      <table>
        <tr><th>Parâmetro</th><th>Descrição</th></tr>
        <tr><td>groqApiKey <span class="required">*</span></td><td>Chave Groq (grátis: console.groq.com)</td></tr>
        <tr><td>partnerInstance</td><td>Outra instância para conversar</td></tr>
        <tr><td>messagesPerDay</td><td>Limite diário</td></tr>
        <tr><td>min/maxIntervalMinutes</td><td>Intervalo entre msgs</td></tr>
        <tr><td>activeHoursStart/End</td><td>Horário ativo</td></tr>
        <tr><td>personality</td><td>casual | profissional | animado | tranquilo</td></tr>
        <tr><td>topics</td><td>Assuntos para conversa</td></tr>
        <tr><td>groupLinks</td><td>Grupos para entrar</td></tr>
      </table>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/warming/stop</code>
      </div>
      <pre>{ "instanceName": "whats1" }</pre>
      
      <div class="endpoint">
        <span class="method get">GET</span> <code>/warming/status/{instanceName}</code>
      </div>
      
      <div class="endpoint">
        <span class="method get">GET</span> <code>/warming/list</code>
      </div>
      
      <div class="info-box warning">
        <strong>⚠️ Dicas Anti-Ban:</strong>
        <ul style="margin-left:20px;margin-top:10px">
          <li>Comece com poucas mensagens (5-10/dia)</li>
          <li>Aumente gradualmente ao longo de semanas</li>
          <li>Use proxy por instância</li>
          <li>Simule digitação antes de enviar</li>
          <li>Varie os horários e intervalos</li>
          <li>Personalize mensagens (nome do destinatário)</li>
        </ul>
      </div>
    </div>
    
    <!-- UTILITÁRIOS -->
    <div class="section" id="utils">
      <h2>🔧 Utilitários</h2>
      
      <div class="endpoint">
        <span class="method get">GET</span> <code>/misc/check-number/{instanceName}/{number}</code>
        <p>Verificar se número existe no WhatsApp</p>
      </div>
      
      <div class="endpoint">
        <span class="method post">POST</span> <code>/misc/check-numbers</code>
        <p>Verificar múltiplos números</p>
      </div>
      <pre>{ "instanceName": "whats1", "numbers": ["5511999999999", "5511888888888"] }</pre>
      
      <div class="endpoint">
        <span class="method get">GET</span> <code>/misc/profile-picture/{instanceName}/{number}</code>
        <p>Foto de perfil</p>
      </div>
      
      <div class="endpoint">
        <span class="method get">GET</span> <code>/misc/business-profile/{instanceName}/{number}</code>
        <p>Perfil business</p>
      </div>
      
      <div class="endpoint">
        <span class="method get">GET</span> <code>/health</code>
        <p>Status da API (sem autenticação)</p>
      </div>
    </div>
    
    <!-- ERROS -->
    <div class="section">
      <h2>❌ Códigos de Erro</h2>
      <table>
        <tr><th>Código</th><th>Descrição</th></tr>
        <tr><td>400</td><td>Parâmetros inválidos</td></tr>
        <tr><td>401</td><td>API Key inválida</td></tr>
        <tr><td>404</td><td>Instância não encontrada</td></tr>
        <tr><td>429</td><td>Rate limit excedido</td></tr>
        <tr><td>500</td><td>Erro interno</td></tr>
      </table>
    </div>
  </div>
  
  <script>
    const baseUrl = location.origin;
    document.getElementById('baseUrl').textContent = baseUrl;
    document.querySelectorAll('.base-url').forEach(el => el.textContent = baseUrl);
  </script>
</body>
</html>
