<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp API Pro - Manager</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', sans-serif; background: linear-gradient(135deg, #075e54, #128c7e); min-height: 100vh; }
    .header { background: rgba(0,0,0,0.2); padding: 20px; text-align: center; color: white; }
    .header h1 { font-size: 1.8rem; margin-bottom: 5px; }
    .header p { opacity: 0.9; }
    .nav { display: flex; justify-content: center; gap: 10px; padding: 15px; background: rgba(0,0,0,0.1); flex-wrap: wrap; }
    .nav a { color: white; text-decoration: none; padding: 8px 16px; border-radius: 20px; background: rgba(255,255,255,0.1); transition: all 0.3s; }
    .nav a:hover, .nav a.active { background: rgba(255,255,255,0.3); }
    .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .config-bar { background: white; border-radius: 10px; padding: 15px; margin-bottom: 20px; display: flex; gap: 10px; flex-wrap: wrap; align-items: center; }
    .config-bar input { flex: 1; min-width: 200px; padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
    .config-bar button { padding: 10px 20px; background: #25d366; color: white; border: none; border-radius: 5px; cursor: pointer; }
    .card { background: white; border-radius: 10px; padding: 20px; margin-bottom: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .card h2 { color: #075e54; margin-bottom: 15px; font-size: 1.2rem; display: flex; align-items: center; gap: 10px; }
    .form-group { margin-bottom: 15px; }
    .form-group label { display: block; margin-bottom: 5px; font-weight: 500; color: #333; }
    .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
    .form-group textarea { min-height: 80px; resize: vertical; }
    .form-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
    .btn { padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-weight: 500; transition: all 0.3s; }
    .btn-primary { background: #25d366; color: white; }
    .btn-primary:hover { background: #128c7e; }
    .btn-danger { background: #dc3545; color: white; }
    .btn-secondary { background: #6c757d; color: white; }
    .btn-sm { padding: 5px 10px; font-size: 0.9rem; }
    .instance-grid { display: grid; gap: 15px; }
    .instance-card { background: #f8f9fa; border-radius: 8px; padding: 15px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px; }
    .instance-info { display: flex; align-items: center; gap: 15px; }
    .instance-name { font-weight: 600; font-size: 1.1rem; }
    .status-badge { padding: 4px 12px; border-radius: 20px; font-size: 0.8rem; font-weight: 500; }
    .status-connected { background: #d4edda; color: #155724; }
    .status-disconnected { background: #f8d7da; color: #721c24; }
    .instance-actions { display: flex; gap: 8px; flex-wrap: wrap; }
    .qr-section { text-align: center; padding: 20px; }
    .qr-section img { max-width: 250px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
    .tabs { display: flex; gap: 5px; margin-bottom: 20px; flex-wrap: wrap; }
    .tab { padding: 10px 20px; background: #e9ecef; border: none; border-radius: 5px 5px 0 0; cursor: pointer; font-weight: 500; }
    .tab.active { background: white; color: #075e54; }
    .tab-content { display: none; }
    .tab-content.active { display: block; }
    .alert { padding: 12px 20px; border-radius: 5px; margin-bottom: 15px; }
    .alert-success { background: #d4edda; color: #155724; }
    .alert-error { background: #f8d7da; color: #721c24; }
    .alert-info { background: #d1ecf1; color: #0c5460; }
    #alerts { position: fixed; top: 20px; right: 20px; z-index: 1000; max-width: 350px; }
    .loader { border: 3px solid #f3f3f3; border-top: 3px solid #25d366; border-radius: 50%; width: 30px; height: 30px; animation: spin 1s linear infinite; margin: 20px auto; }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    .response-box { background: #1e1e1e; color: #d4d4d4; padding: 15px; border-radius: 5px; font-family: monospace; font-size: 12px; max-height: 200px; overflow: auto; white-space: pre-wrap; word-break: break-all; }
    .hidden { display: none; }
    .warming-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; margin-top: 15px; }
    .stat-card { background: #f8f9fa; padding: 15px; border-radius: 8px; text-align: center; }
    .stat-value { font-size: 1.5rem; font-weight: 600; color: #075e54; }
    .stat-label { font-size: 0.85rem; color: #666; }
    select { background: white; }
    .section-title { font-size: 1rem; color: #666; margin: 20px 0 10px; padding-bottom: 5px; border-bottom: 1px solid #eee; }
  </style>
</head>
<body>
  <div id="alerts"></div>
  
  <div class="header">
    <h1>📱 WhatsApp API Pro</h1>
    <p>Painel de Gerenciamento v2.0</p>
  </div>
  
  <div class="nav">
    <a href="#" class="active" onclick="showSection('instances')">📋 Instâncias</a>
    <a href="#" onclick="showSection('messages')">💬 Mensagens</a>
    <a href="#" onclick="showSection('groups')">👥 Grupos</a>
    <a href="#" onclick="showSection('warming')">🔥 Aquecimento</a>
    <a href="#" onclick="showSection('tools')">🔧 Ferramentas</a>
    <a href="/docs" target="_blank">📖 Docs</a>
  </div>
  
  <div class="container">
    <div class="config-bar">
      <input type="text" id="apiUrl" placeholder="URL da API">
      <input type="text" id="apiKey" placeholder="API Key">
      <button onclick="saveConfig()">💾 Salvar</button>
      <button onclick="testConnection()" class="btn-secondary">🔌 Testar</button>
    </div>
    
    <!-- INSTÂNCIAS -->
    <div id="instances" class="section">
      <div class="card">
        <h2>➕ Nova Instância</h2>
        <div class="form-row">
          <div class="form-group">
            <label>Nome da Instância</label>
            <input type="text" id="newInstanceName" placeholder="ex: whats1">
          </div>
          <div class="form-group">
            <label>Proxy (opcional)</label>
            <input type="text" id="newInstanceProxy" placeholder="host:port:user:pass">
          </div>
        </div>
        <button class="btn btn-primary" onclick="createInstance()">Criar Instância</button>
      </div>
      
      <div class="card">
        <h2>📱 Instâncias Ativas</h2>
        <button class="btn btn-secondary btn-sm" onclick="loadInstances()" style="margin-bottom:15px">🔄 Atualizar</button>
        <div id="instanceList" class="instance-grid">
          <p style="color:#666">Clique em Atualizar para carregar</p>
        </div>
      </div>
      
      <div id="qrSection" class="card hidden">
        <h2>📷 QR Code - <span id="qrInstanceName"></span></h2>
        <div class="qr-section">
          <div id="qrLoader" class="loader hidden"></div>
          <img id="qrImage" src="" class="hidden">
          <p id="qrStatus" style="margin-top:15px"></p>
          <div style="margin-top:15px">
            <button class="btn btn-primary" onclick="refreshQR()">🔄 Atualizar QR</button>
            <button class="btn btn-secondary" onclick="getPairingCode()">📱 Código de Pareamento</button>
          </div>
          <p id="pairingCodeDisplay" class="hidden" style="margin-top:15px;font-size:1.5rem;font-weight:bold;letter-spacing:5px"></p>
        </div>
      </div>
    </div>
    
    <!-- MENSAGENS -->
    <div id="messages" class="section hidden">
      <div class="tabs">
        <button class="tab active" onclick="showMsgTab('text')">Texto</button>
        <button class="tab" onclick="showMsgTab('image')">Imagem</button>
        <button class="tab" onclick="showMsgTab('document')">Documento</button>
        <button class="tab" onclick="showMsgTab('audio')">Áudio</button>
        <button class="tab" onclick="showMsgTab('poll')">Enquete</button>
      </div>
      
      <div id="msgText" class="tab-content active">
        <div class="card">
          <h2>💬 Enviar Texto</h2>
          <div class="form-group">
            <label>Instância</label>
            <select id="textInstance"></select>
          </div>
          <div class="form-group">
            <label>Número</label>
            <input type="text" id="textTo" placeholder="5511999999999">
          </div>
          <div class="form-group">
            <label>Mensagem</label>
            <textarea id="textMsg" placeholder="Digite sua mensagem..."></textarea>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label><input type="checkbox" id="textTyping"> Simular digitação</label>
            </div>
            <div class="form-group">
              <label>Delay (ms)</label>
              <input type="number" id="textDelay" placeholder="0">
            </div>
          </div>
          <button class="btn btn-primary" onclick="sendTextMsg()">📤 Enviar</button>
        </div>
      </div>
      
      <div id="msgImage" class="tab-content">
        <div class="card">
          <h2>🖼️ Enviar Imagem</h2>
          <div class="form-group">
            <label>Instância</label>
            <select id="imageInstance"></select>
          </div>
          <div class="form-group">
            <label>Número</label>
            <input type="text" id="imageTo" placeholder="5511999999999">
          </div>
          <div class="form-group">
            <label>URL da Imagem</label>
            <input type="text" id="imageUrl" placeholder="https://...">
          </div>
          <div class="form-group">
            <label>Legenda (opcional)</label>
            <input type="text" id="imageCaption">
          </div>
          <button class="btn btn-primary" onclick="sendImageMsg()">📤 Enviar</button>
        </div>
      </div>
      
      <div id="msgDocument" class="tab-content">
        <div class="card">
          <h2>📄 Enviar Documento</h2>
          <div class="form-group">
            <label>Instância</label>
            <select id="docInstance"></select>
          </div>
          <div class="form-group">
            <label>Número</label>
            <input type="text" id="docTo" placeholder="5511999999999">
          </div>
          <div class="form-group">
            <label>URL do Documento</label>
            <input type="text" id="docUrl" placeholder="https://...">
          </div>
          <div class="form-group">
            <label>Nome do Arquivo</label>
            <input type="text" id="docName" placeholder="documento.pdf">
          </div>
          <button class="btn btn-primary" onclick="sendDocMsg()">📤 Enviar</button>
        </div>
      </div>
      
      <div id="msgAudio" class="tab-content">
        <div class="card">
          <h2>🎵 Enviar Áudio</h2>
          <div class="form-group">
            <label>Instância</label>
            <select id="audioInstance"></select>
          </div>
          <div class="form-group">
            <label>Número</label>
            <input type="text" id="audioTo" placeholder="5511999999999">
          </div>
          <div class="form-group">
            <label>URL do Áudio</label>
            <input type="text" id="audioUrl" placeholder="https://...">
          </div>
          <div class="form-group">
            <label><input type="checkbox" id="audioPtt" checked> Enviar como mensagem de voz</label>
          </div>
          <button class="btn btn-primary" onclick="sendAudioMsg()">📤 Enviar</button>
        </div>
      </div>
      
      <div id="msgPoll" class="tab-content">
        <div class="card">
          <h2>📊 Enviar Enquete</h2>
          <div class="form-group">
            <label>Instância</label>
            <select id="pollInstance"></select>
          </div>
          <div class="form-group">
            <label>Número</label>
            <input type="text" id="pollTo" placeholder="5511999999999">
          </div>
          <div class="form-group">
            <label>Pergunta</label>
            <input type="text" id="pollName" placeholder="Qual sua cor favorita?">
          </div>
          <div class="form-group">
            <label>Opções (uma por linha)</label>
            <textarea id="pollValues" placeholder="Azul&#10;Vermelho&#10;Verde"></textarea>
          </div>
          <button class="btn btn-primary" onclick="sendPollMsg()">📤 Enviar</button>
        </div>
      </div>
    </div>
    
    <!-- GRUPOS -->
    <div id="groups" class="section hidden">
      <div class="card">
        <h2>👥 Criar Grupo</h2>
        <div class="form-group">
          <label>Instância</label>
          <select id="groupInstance"></select>
        </div>
        <div class="form-group">
          <label>Nome do Grupo</label>
          <input type="text" id="groupName" placeholder="Meu Grupo">
        </div>
        <div class="form-group">
          <label>Participantes (separados por vírgula)</label>
          <input type="text" id="groupParticipants" placeholder="5511999999999, 5511888888888">
        </div>
        <button class="btn btn-primary" onclick="createGroup()">➕ Criar</button>
      </div>
      
      <div class="card">
        <h2>📋 Listar Grupos</h2>
        <div class="form-row">
          <div class="form-group">
            <label>Instância</label>
            <select id="listGroupInstance"></select>
          </div>
        </div>
        <button class="btn btn-secondary" onclick="listGroups()">🔄 Carregar Grupos</button>
        <div id="groupList" style="margin-top:15px"></div>
      </div>
      
      <div class="card">
        <h2>🔗 Entrar em Grupo</h2>
        <div class="form-group">
          <label>Instância</label>
          <select id="joinGroupInstance"></select>
        </div>
        <div class="form-group">
          <label>Link do Grupo</label>
          <input type="text" id="joinGroupLink" placeholder="https://chat.whatsapp.com/xxx">
        </div>
        <button class="btn btn-primary" onclick="joinGroup()">🚀 Entrar</button>
      </div>
    </div>
    
    <!-- AQUECIMENTO -->
    <div id="warming" class="section hidden">
      <div class="card">
        <h2>🔥 Configurar Aquecimento</h2>
        <div class="form-row">
          <div class="form-group">
            <label>Instância Principal</label>
            <select id="warmingInstance"></select>
          </div>
          <div class="form-group">
            <label>Instância Parceira (conversar com)</label>
            <select id="warmingPartner">
              <option value="">-- Nenhuma --</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label>Chave API Groq</label>
          <input type="text" id="warmingGroqKey" placeholder="gsk_...">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label>Mensagens por Dia</label>
            <input type="number" id="warmingMsgsDay" value="20">
          </div>
          <div class="form-group">
            <label>Intervalo Mín (min)</label>
            <input type="number" id="warmingMinInterval" value="30">
          </div>
          <div class="form-group">
            <label>Intervalo Máx (min)</label>
            <input type="number" id="warmingMaxInterval" value="120">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label>Hora Início</label>
            <input type="number" id="warmingStartHour" value="8" min="0" max="23">
          </div>
          <div class="form-group">
            <label>Hora Fim</label>
            <input type="number" id="warmingEndHour" value="22" min="0" max="23">
          </div>
          <div class="form-group">
            <label>Personalidade</label>
            <select id="warmingPersonality">
              <option value="casual">Casual</option>
              <option value="profissional">Profissional</option>
              <option value="animado">Animado</option>
              <option value="tranquilo">Tranquilo</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label>Tópicos (separados por vírgula)</label>
          <input type="text" id="warmingTopics" value="trabalho, tecnologia, futebol, séries, música">
        </div>
        <div class="form-group">
          <label>Links de Grupos para Entrar (opcional, um por linha)</label>
          <textarea id="warmingGroups" placeholder="https://chat.whatsapp.com/xxx"></textarea>
        </div>
        <button class="btn btn-primary" onclick="startWarming()">▶️ Iniciar Aquecimento</button>
        <button class="btn btn-danger" onclick="stopWarming()">⏹️ Parar</button>
      </div>
      
      <div class="card">
        <h2>📊 Status do Aquecimento</h2>
        <button class="btn btn-secondary btn-sm" onclick="loadWarmingStatus()" style="margin-bottom:15px">🔄 Atualizar</button>
        <div id="warmingStatus">
          <p style="color:#666">Clique em Atualizar para ver o status</p>
        </div>
      </div>
    </div>
    
    <!-- FERRAMENTAS -->
    <div id="tools" class="section hidden">
      <div class="card">
        <h2>🔍 Verificar Número</h2>
        <div class="form-row">
          <div class="form-group">
            <label>Instância</label>
            <select id="checkInstance"></select>
          </div>
          <div class="form-group">
            <label>Número</label>
            <input type="text" id="checkNumber" placeholder="5511999999999">
          </div>
        </div>
        <button class="btn btn-primary" onclick="checkNumber()">Verificar</button>
        <div id="checkResult" style="margin-top:15px"></div>
      </div>
      
      <div class="card">
        <h2>⚙️ Webhook</h2>
        <div class="form-group">
          <label>Instância</label>
          <select id="webhookInstance"></select>
        </div>
        <div class="form-group">
          <label>URL do Webhook</label>
          <input type="text" id="webhookUrl" placeholder="https://seu-servidor.com/webhook">
        </div>
        <button class="btn btn-primary" onclick="setWebhook()">Salvar Webhook</button>
      </div>
      
      <div class="card">
        <h2>📋 Última Resposta</h2>
        <div id="lastResponse" class="response-box">Nenhuma requisição feita</div>
      </div>
    </div>
  </div>
  
  <script>
    let currentQRInstance = '';
    const API_URL = () => document.getElementById('apiUrl').value.replace(/\/$/, '');
    const API_KEY = () => document.getElementById('apiKey').value;
    
    // Carregar config salva
    document.getElementById('apiUrl').value = localStorage.getItem('waApiUrl') || location.origin;
    document.getElementById('apiKey').value = localStorage.getItem('waApiKey') || '';
    
    function saveConfig() {
      localStorage.setItem('waApiUrl', API_URL());
      localStorage.setItem('waApiKey', API_KEY());
      showAlert('Configuração salva!', 'success');
    }
    
    async function testConnection() {
      try {
        const res = await fetch(API_URL() + '/health');
        const data = await res.json();
        showAlert('Conectado! v' + (data.version || '?'), 'success');
      } catch(e) {
        showAlert('Erro ao conectar: ' + e.message, 'error');
      }
    }
    
    function showAlert(msg, type) {
      const div = document.createElement('div');
      div.className = 'alert alert-' + type;
      div.textContent = msg;
      document.getElementById('alerts').appendChild(div);
      setTimeout(() => div.remove(), 4000);
    }
    
    function showSection(id) {
      document.querySelectorAll('.section').forEach(s => s.classList.add('hidden'));
      document.getElementById(id).classList.remove('hidden');
      document.querySelectorAll('.nav a').forEach(a => a.classList.remove('active'));
      event.target.classList.add('active');
    }
    
    function showMsgTab(tab) {
      document.querySelectorAll('#messages .tab-content').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('#messages .tab').forEach(t => t.classList.remove('active'));
      document.getElementById('msg' + tab.charAt(0).toUpperCase() + tab.slice(1)).classList.add('active');
      event.target.classList.add('active');
    }
    
    async function api(endpoint, method = 'GET', body = null) {
      const opts = {
        method,
        headers: { 'X-API-Key': API_KEY(), 'Content-Type': 'application/json' }
      };
      if (body) opts.body = JSON.stringify(body);
      const res = await fetch(API_URL() + endpoint, opts);
      const data = await res.json();
      document.getElementById('lastResponse').textContent = JSON.stringify(data, null, 2);
      return data;
    }
    
    async function loadInstances() {
      try {
        const data = await api('/instance/list');
        const list = document.getElementById('instanceList');
        const instances = Object.entries(data);
        
        if (!instances.length) {
          list.innerHTML = '<p style="color:#666">Nenhuma instância</p>';
          updateSelects([]);
          return;
        }
        
        list.innerHTML = instances.map(([name, info]) => `
          <div class="instance-card">
            <div class="instance-info">
              <span class="instance-name">${name}</span>
              <span class="status-badge ${info.isConnected ? 'status-connected' : 'status-disconnected'}">
                ${info.isConnected ? '🟢 Conectado' : '🔴 Desconectado'}
              </span>
              ${info.proxy ? '<span style="font-size:0.8rem;color:#666">🌐 ' + info.proxy + '</span>' : ''}
            </div>
            <div class="instance-actions">
              ${!info.isConnected ? '<button class="btn btn-primary btn-sm" onclick="showQR(\'' + name + '\')">📷 QR</button>' : ''}
              <button class="btn btn-secondary btn-sm" onclick="restartInstance('${name}')">🔄</button>
              <button class="btn btn-danger btn-sm" onclick="deleteInstance('${name}')">🗑️</button>
            </div>
          </div>
        `).join('');
        
        updateSelects(instances.map(([n]) => n));
      } catch(e) {
        showAlert('Erro: ' + e.message, 'error');
      }
    }
    
    function updateSelects(instances) {
      const ids = ['textInstance','imageInstance','docInstance','audioInstance','pollInstance','groupInstance','listGroupInstance','joinGroupInstance','warmingInstance','warmingPartner','checkInstance','webhookInstance'];
      ids.forEach(id => {
        const sel = document.getElementById(id);
        const val = sel.value;
        sel.innerHTML = '<option value="">Selecione...</option>' + instances.map(n => '<option value="'+n+'">'+n+'</option>').join('');
        sel.value = val;
      });
    }
    
    async function createInstance() {
      const name = document.getElementById('newInstanceName').value.trim();
      if (!name) return showAlert('Digite o nome', 'error');
      
      const proxyStr = document.getElementById('newInstanceProxy').value.trim();
      let proxy = null;
      if (proxyStr) {
        const parts = proxyStr.split(':');
        proxy = { host: parts[0], port: parts[1], username: parts[2], password: parts[3] };
      }
      
      try {
        await api('/instance/create', 'POST', { instanceName: name, proxy });
        showAlert('Instância criada!', 'success');
        document.getElementById('newInstanceName').value = '';
        loadInstances();
        setTimeout(() => showQR(name), 1000);
      } catch(e) {
        showAlert('Erro: ' + e.message, 'error');
      }
    }
    
    async function deleteInstance(name) {
      if (!confirm('Deletar ' + name + '?')) return;
      try {
        await api('/instance/' + name, 'DELETE');
        showAlert('Deletada!', 'success');
        loadInstances();
        document.getElementById('qrSection').classList.add('hidden');
      } catch(e) {
        showAlert('Erro: ' + e.message, 'error');
      }
    }
    
    async function restartInstance(name) {
      try {
        await api('/instance/' + name + '/restart', 'POST');
        showAlert('Reiniciando...', 'info');
        setTimeout(loadInstances, 3000);
      } catch(e) {
        showAlert('Erro: ' + e.message, 'error');
      }
    }
    
    function showQR(name) {
      currentQRInstance = name;
      document.getElementById('qrSection').classList.remove('hidden');
      document.getElementById('qrInstanceName').textContent = name;
      document.getElementById('pairingCodeDisplay').classList.add('hidden');
      refreshQR();
    }
    
    async function refreshQR() {
      if (!currentQRInstance) return;
      const loader = document.getElementById('qrLoader');
      const img = document.getElementById('qrImage');
      const status = document.getElementById('qrStatus');
      
      loader.classList.remove('hidden');
      img.classList.add('hidden');
      status.textContent = 'Carregando...';
      
      try {
        const data = await api('/instance/' + currentQRInstance + '/qrcode');
        loader.classList.add('hidden');
        
        if (data.status === 'connected') {
          status.textContent = '✅ Conectado!';
          status.style.color = '#155724';
          loadInstances();
        } else if (data.qrcodeBase64) {
          img.src = data.qrcodeBase64;
          img.classList.remove('hidden');
          status.textContent = '📱 Escaneie o QR Code';
          status.style.color = '#856404';
        } else {
          status.textContent = '⏳ Aguardando QR Code...';
          status.style.color = '#0c5460';
        }
      } catch(e) {
        loader.classList.add('hidden');
        status.textContent = '❌ Erro';
      }
    }
    
    async function getPairingCode() {
      const phone = prompt('Digite seu número com DDI (ex: 5511999999999):');
      if (!phone) return;
      
      try {
        const data = await api('/instance/' + currentQRInstance + '/pairing-code', 'POST', { phoneNumber: phone });
        if (data.pairingCode) {
          const display = document.getElementById('pairingCodeDisplay');
          display.textContent = data.pairingCode;
          display.classList.remove('hidden');
          showAlert('Código gerado! Digite no WhatsApp', 'success');
        }
      } catch(e) {
        showAlert('Erro: ' + e.message, 'error');
      }
    }
    
    async function sendTextMsg() {
      const inst = document.getElementById('textInstance').value;
      const to = document.getElementById('textTo').value;
      const text = document.getElementById('textMsg').value;
      if (!inst || !to || !text) return showAlert('Preencha todos os campos', 'error');
      
      const options = {};
      if (document.getElementById('textTyping').checked) options.simulateTyping = true;
      const delay = parseInt(document.getElementById('textDelay').value);
      if (delay > 0) options.delay = delay;
      
      try {
        await api('/message/send-text', 'POST', { instanceName: inst, to, text, options });
        showAlert('Enviada!', 'success');
        document.getElementById('textMsg').value = '';
      } catch(e) {
        showAlert('Erro: ' + e.message, 'error');
      }
    }
    
    async function sendImageMsg() {
      const inst = document.getElementById('imageInstance').value;
      const to = document.getElementById('imageTo').value;
      const imageUrl = document.getElementById('imageUrl').value;
      const caption = document.getElementById('imageCaption').value;
      if (!inst || !to || !imageUrl) return showAlert('Preencha os campos obrigatórios', 'error');
      
      try {
        await api('/message/send-image', 'POST', { instanceName: inst, to, imageUrl, caption });
        showAlert('Enviada!', 'success');
      } catch(e) {
        showAlert('Erro: ' + e.message, 'error');
      }
    }
    
    async function sendDocMsg() {
      const inst = document.getElementById('docInstance').value;
      const to = document.getElementById('docTo').value;
      const documentUrl = document.getElementById('docUrl').value;
      const fileName = document.getElementById('docName').value;
      if (!inst || !to || !documentUrl) return showAlert('Preencha os campos obrigatórios', 'error');
      
      try {
        await api('/message/send-document', 'POST', { instanceName: inst, to, documentUrl, fileName });
        showAlert('Enviado!', 'success');
      } catch(e) {
        showAlert('Erro: ' + e.message, 'error');
      }
    }
    
    async function sendAudioMsg() {
      const inst = document.getElementById('audioInstance').value;
      const to = document.getElementById('audioTo').value;
      const audioUrl = document.getElementById('audioUrl').value;
      const ptt = document.getElementById('audioPtt').checked;
      if (!inst || !to || !audioUrl) return showAlert('Preencha os campos obrigatórios', 'error');
      
      try {
        await api('/message/send-audio', 'POST', { instanceName: inst, to, audioUrl, ptt });
        showAlert('Enviado!', 'success');
      } catch(e) {
        showAlert('Erro: ' + e.message, 'error');
      }
    }
    
    async function sendPollMsg() {
      const inst = document.getElementById('pollInstance').value;
      const to = document.getElementById('pollTo').value;
      const name = document.getElementById('pollName').value;
      const values = document.getElementById('pollValues').value.split('\n').filter(v => v.trim());
      if (!inst || !to || !name || values.length < 2) return showAlert('Preencha todos os campos (mín 2 opções)', 'error');
      
      try {
        await api('/message/send-poll', 'POST', { instanceName: inst, to, name, values });
        showAlert('Enviada!', 'success');
      } catch(e) {
        showAlert('Erro: ' + e.message, 'error');
      }
    }
    
    async function createGroup() {
      const inst = document.getElementById('groupInstance').value;
      const groupName = document.getElementById('groupName').value;
      const participants = document.getElementById('groupParticipants').value.split(',').map(p => p.trim()).filter(p => p);
      if (!inst || !groupName || !participants.length) return showAlert('Preencha todos os campos', 'error');
      
      try {
        await api('/group/create', 'POST', { instanceName: inst, groupName, participants });
        showAlert('Grupo criado!', 'success');
      } catch(e) {
        showAlert('Erro: ' + e.message, 'error');
      }
    }
    
    async function listGroups() {
      const inst = document.getElementById('listGroupInstance').value;
      if (!inst) return showAlert('Selecione uma instância', 'error');
      
      try {
        const data = await api('/group/list/' + inst);
        const list = document.getElementById('groupList');
        if (!data.groups?.length) {
          list.innerHTML = '<p style="color:#666">Nenhum grupo</p>';
          return;
        }
        list.innerHTML = data.groups.map(g => `
          <div style="padding:10px;background:#f8f9fa;border-radius:5px;margin-bottom:10px">
            <strong>${g.name}</strong><br>
            <small style="color:#666">${g.id} | ${g.participantsCount} participantes</small>
          </div>
        `).join('');
      } catch(e) {
        showAlert('Erro: ' + e.message, 'error');
      }
    }
    
    async function joinGroup() {
      const inst = document.getElementById('joinGroupInstance').value;
      const link = document.getElementById('joinGroupLink').value;
      if (!inst || !link) return showAlert('Preencha todos os campos', 'error');
      
      try {
        await api('/group/join', 'POST', { instanceName: inst, inviteCode: link });
        showAlert('Entrou no grupo!', 'success');
      } catch(e) {
        showAlert('Erro: ' + e.message, 'error');
      }
    }
    
    async function startWarming() {
      const inst = document.getElementById('warmingInstance').value;
      const groqApiKey = document.getElementById('warmingGroqKey').value;
      if (!inst || !groqApiKey) return showAlert('Instância e chave Groq são obrigatórias', 'error');
      
      const config = {
        instanceName: inst,
        groqApiKey,
        partnerInstance: document.getElementById('warmingPartner').value || null,
        messagesPerDay: parseInt(document.getElementById('warmingMsgsDay').value) || 20,
        minIntervalMinutes: parseInt(document.getElementById('warmingMinInterval').value) || 30,
        maxIntervalMinutes: parseInt(document.getElementById('warmingMaxInterval').value) || 120,
        activeHoursStart: parseInt(document.getElementById('warmingStartHour').value) || 8,
        activeHoursEnd: parseInt(document.getElementById('warmingEndHour').value) || 22,
        personality: document.getElementById('warmingPersonality').value,
        topics: document.getElementById('warmingTopics').value.split(',').map(t => t.trim()).filter(t => t),
        groupLinks: document.getElementById('warmingGroups').value.split('\n').map(l => l.trim()).filter(l => l),
        joinGroups: document.getElementById('warmingGroups').value.trim().length > 0
      };
      
      try {
        await api('/warming/start', 'POST', config);
        showAlert('Aquecimento iniciado!', 'success');
        loadWarmingStatus();
      } catch(e) {
        showAlert('Erro: ' + e.message, 'error');
      }
    }
    
    async function stopWarming() {
      const inst = document.getElementById('warmingInstance').value;
      if (!inst) return showAlert('Selecione uma instância', 'error');
      
      try {
        await api('/warming/stop', 'POST', { instanceName: inst });
        showAlert('Aquecimento parado!', 'success');
        loadWarmingStatus();
      } catch(e) {
        showAlert('Erro: ' + e.message, 'error');
      }
    }
    
    async function loadWarmingStatus() {
      const inst = document.getElementById('warmingInstance').value;
      if (!inst) {
        document.getElementById('warmingStatus').innerHTML = '<p style="color:#666">Selecione uma instância</p>';
        return;
      }
      
      try {
        const data = await api('/warming/status/' + inst);
        const div = document.getElementById('warmingStatus');
        
        if (!data.active) {
          div.innerHTML = '<div class="alert alert-info">Aquecimento não está ativo para esta instância</div>';
          return;
        }
        
        div.innerHTML = `
          <div class="alert alert-success">🔥 Aquecimento ATIVO</div>
          <div class="warming-stats">
            <div class="stat-card">
              <div class="stat-value">${data.stats?.messagesSentToday || 0}</div>
              <div class="stat-label">Msgs Enviadas Hoje</div>
            </div>
            <div class="stat-card">
              <div class="stat-value">${data.stats?.messagesReceivedToday || 0}</div>
              <div class="stat-label">Msgs Recebidas Hoje</div>
            </div>
            <div class="stat-card">
              <div class="stat-value">${data.config?.messagesPerDay || 0}</div>
              <div class="stat-label">Meta Diária</div>
            </div>
            <div class="stat-card">
              <div class="stat-value">${data.stats?.groupsJoined?.length || 0}</div>
              <div class="stat-label">Grupos Entrou</div>
            </div>
          </div>
          <p style="margin-top:15px;color:#666;font-size:0.9rem">
            Horário ativo: ${data.config?.activeHours || 'N/A'} | 
            Intervalo: ${data.config?.minIntervalMinutes}-${data.config?.maxIntervalMinutes} min |
            Personalidade: ${data.config?.personality || 'N/A'}
          </p>
        `;
      } catch(e) {
        showAlert('Erro: ' + e.message, 'error');
      }
    }
    
    async function checkNumber() {
      const inst = document.getElementById('checkInstance').value;
      const number = document.getElementById('checkNumber').value;
      if (!inst || !number) return showAlert('Preencha todos os campos', 'error');
      
      try {
        const data = await api('/misc/check-number/' + inst + '/' + number);
        const div = document.getElementById('checkResult');
        div.innerHTML = data.exists 
          ? '<div class="alert alert-success">✅ Número existe no WhatsApp<br><small>' + data.jid + '</small></div>'
          : '<div class="alert alert-error">❌ Número NÃO está no WhatsApp</div>';
      } catch(e) {
        showAlert('Erro: ' + e.message, 'error');
      }
    }
    
    async function setWebhook() {
      const inst = document.getElementById('webhookInstance').value;
      const url = document.getElementById('webhookUrl').value;
      if (!inst || !url) return showAlert('Preencha todos os campos', 'error');
      
      try {
        await api('/webhook/set', 'POST', { instanceName: inst, webhookUrl: url });
        showAlert('Webhook configurado!', 'success');
      } catch(e) {
        showAlert('Erro: ' + e.message, 'error');
      }
    }
    
    // Carregar instâncias ao iniciar
    setTimeout(loadInstances, 500);
  </script>
</body>
</html>
