{
  "name": "whatsapp-api-pro",
  "version": "2.0.0",
  "description": "API WhatsApp Profissional - Multi-instância com Aquecimento IA",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "https-proxy-agent": "^7.0.6",
    "socks-proxy-agent": "^8.0.5",
    "node-cron": "^3.0.3",
    "groq-sdk": "^0.8.0",
    "uuid": "^11.0.3",
    "express-rate-limit": "^7.5.0",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "compression": "^1.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Gabriel Duffy",
  "license": "MIT"
}
